# Little-salmon

./: LittleSalmon.sln  ProgrammatorDocumentation.md  README.md  losos.sln
CustomControls/: CustomControls.csproj  MyButton.cs
CustomControlsLibrary/: CustomControlsLibrary.csproj  UserControl1.Designer.cs  UserControl1.cs
CustomControlsLibrary/Properties/: AssemblyInfo.cs
Games/: SpeedCounting.cs
Games_Git/: Clicker.cs
LittleSalmon/: FileHelper.cs  GamesUserControlParent.Designer.cs  GamesUserControlParent.cs  LittleSalmon.csproj  MainForm.Designer.cs  MainForm.cs  MeterDisplayer.cs  Program.cs  SerializationUnit.cs  UCGame_HeadsOrTails.Designer.cs  UCGame_HeadsOrTails.cs  UCGame_Snake.Designer.cs  UCGame_Snake.cs  UCGame_SpeedyCount.Designer.cs  UCGame_SpeedyCount.cs  UCGame_SpeedyCount.resx  UCGame_StarrySky.Designer.cs  UCGame_StarrySky.cs  UCGames.Designer.cs  UCGames.cs  UCIntro.Designer.cs  UCIntro.cs  UCMain.Designer.cs  UCMain.cs  UsefulForDesign.cs
LittleSalmon/Properties/: Resources.Designer.cs
Pet/: Pet.csproj  PetExceptions.cs  arnold.json  examplePetValid.txt  jonas.json  unfortunate.json
Pet_Git/: Pet.cs
WinFormsControlLibrary1/: MyButton.cs
games/: Clicker.cs  Game_HeadsOrTails.cs  SpeedCounting.cs  games.csproj
losos/: FileHelper.cs  Form1.Designer.cs  Form1.cs  GamesUserControlParent.Designer.cs  GamesUserControlParent.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MeterDisplayer.cs  Program.cs  UCGame_HeadsOrTails.Designer.cs  UCGame_HeadsOrTails.cs  UCGame_Snake.Designer.cs  UCGame_Snake.cs  UCGame_SpeedyCount.Designer.cs  UCGame_SpeedyCount.cs  UCGame_StarrySky.Designer.cs  UCGame_StarrySky.cs  UCGames.Designer.cs  UCGames.cs  UCHeadsOrTails.Designer.cs  UCHeadsOrTails.cs  UCHeadsOrTails.resx  UCIntro.Designer.cs  UCIntro.cs  UCMain.Designer.cs  UCMain.cs  UCMain.resx  UCStarrySky.Designer.cs  UCStarrySky.cs  UCStarrySky.resx  UsefulForDesign.cs  UserControl1.Designer.cs  UserControl1.cs  losos.csproj
losos/Properties/: Resources.Designer.cs  Resources.resx
pet/: Alexa.json  Arnooooooold.json  Pet.cs  PetExceptions.cs  examplePetValid.txt
stats/: Class1.cs  Stats.cs  StatsDeserializationException.cs
